<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recepty-info</title>
</head>
<body>
    
    <div class="container">
        <header>
            <div class="header__section">
                <img src="logo.png" alt="Котелок" width="120" height="120">
                <h1>recepty.by</h1>
            </div>
            <div class="header__section">
                <nav><a href="index.html">Главная</a>
                    <a href="recepty.html">Рецепты</a>
                    <a href="poisk.html">Поиск по сайту</a>
                </nav>                 
            </div>
            <div class="header__section">
                <a href="addrecept.html">Добавить рецепт</a>
            </div>
        </header>
        <div class="content">
            <div class="sidebar">
                <div class="sidebar__section">
                    <h2><b>Рецепты</b></h2>
                    <a href="recepty.html#zakuski"><div class="sidebar__item"><span>Закуски</span></div></a>
                    <a href="recepty.html#goryachee"><div class="sidebar__item"><span>Горячее</span></div></a>
                    <a href="recepty.html#supy"><div class="sidebar__item"><span>Супы</span></div></a>
                    <a href="recepty.html#salaty"><div class="sidebar__item"><span>Салаты</span></div></a>
                    <a href="recepty.html#sousy"><div class="sidebar__item"><span>Соусы</span></div></a>
                    <a href="recepty.html#deserty"><div class="sidebar__item"><span>Десерты</span></div></a>
                </div>

                <div class="sidebar__section">
                   <h2>Полпулярное</h2>
                   <a href="#"><img src="sidebar-imgs/kalmar-salat.jpg" alt="" width="200"></a>
                    <p><a href="#">Салат из кальмаров</a></p>
                    <a href="#"><img src="sidebar-imgs/karri.jpg" alt="" width="200"></a>
                    <p><a href="#">Соус Карри</a></p>
                    <a href="#"><img src="sidebar-imgs/medovik.jpg" alt="" width="200"></a>
                    <p><a href="#">Торт медовый</a></p>
                </div>
            </div>
            <div class="main">
                <div class="main__section">
                  <h2>Луковые кольца в кляре</h2>
                  <div class="foto"><img src="zakuski/luk-kolca.jpg" width="300" height="200"></div>
                  <div class="foto"><img src="avatar.png" width="20" height="20"></div> <p><span class="user">user3339</span></p>
                  <p><a href="#"><span class="tags">закуски | легко | достпуно | быстро | кляр | в кампании</span></a></p>
                  <p>Как приготовить луковые кольца в кляре:</p>
                  <p>1. Начнём с кляра. Для этого я взбил погружным блендером яйцо и сливочный сыр. Добавляем немного муки и тщательно размешиваем.</p>
                  <p>2. В отдельной мисочке смешиваем муку (2 ст. л.), чёрный перец, соль. Чипсы измельчаем и пересыпаем в глубокую тарелку.</p>
                  <p>3. Лук нарезаем кольцами, толщиной 0,5 см.</p>
                  <p>4. Далее обваливаем каждое колечко в смеси муки с перцем и солью, потом в кляр, и в крошку из чипсов.</p>
                  <p>5. Перекладываем кольца на противень. Запекаем луковые кольца в кляре около 10 минут при температуре 190 градусов.</p>
                  <p>Подавать луковые кольца в кляре с вашим любимым соусом. Приятного аппетита!</p>
                   <h3>Ингридиенты</h3>
                   <ul>
                       <li>Лук репчатый - 1 гол.</li>
                       <li>Сыр сливочный - 2 ст.л.</li>
                       <li>Яйцо куриное - 1 шт.</li>
                       <li>Мука - 2 ст.л.</li>
                       <li>Чипсы - 1 средняя пачка</li>
                   </ul>

                   <a href="recepty.html">Назад</a>
                   

                </div>
                
              </div>
            
            <div class="sidebar">
                <div class="sidebar__section">
                    <h2>Лучшее</h2>
                    <a href="#"><img src="sidebar-imgs/keksi.jpg" alt="" width="200"></a>
                    <p><a href="#">Яблочные кексы</a></p>
                    <a href="#"><img src="sidebar-imgs/meat-pie.jpg" alt="" width="200"></a>
                    <p><a href="#">Мясной пирог</a></p>
                    <a href="#"><img src="sidebar-imgs/cheese-soup.jpg" alt="" width="200"></a>
                    <p><a href="#">Сырный суп</a></p>
                    <a href="#"><img src="sidebar-imgs/zapekanka.jpg" alt="" width="200"></a>
                    <p><a href="#">Запеканка с вишнёвым соусом</a></p>
                    <a href="#"><img src="sidebar-imgs/salat-s-krevetkami.jpg" alt="" width="200"></a>
                    <p><a href="#">Салат с креветками и икрой</a></p>
                    <a href="#"><img src="sidebar-imgs/napoleon.jpg" alt="" width="200"></a>
                    <p><a href="#">Торт "Наполеон"</a></p>

                </div>
            </div>
        </div>
        <footer>Контакты для связи: recepty228@mail.ru<br>
            Copyright © recepty.by, 2020-2021. Все права защищены.
        </footer>
    </div>
</body>
</html>